{
	"name": "pessek/pessek_location",
    	"description": "Google Maps Location for ELGG",
    	"type": "elgg-plugin",
    	"license": "proprietary",
	"version": "4.0",
	"keywords": [
		"elgg",
		"plugin",
		"maps",
		"location"
	],
	"authors": [
		{
			"name": "Hermand PESSEK",
			"email": "rhemandaddy@gmail.com"
		}
	],
	"extra": {
		"installer-name": "pessek_location"
	},
    	"require": {
		"php": ">=7.4",
		"composer/installers": "^1.0.8"
	},
	"repositories": [
		{
            		"type": "composer",
            		"url": "https://asset-packagist.org"
		}
	],
        "conflict": {
                "elgg/elgg": "<4.0"
        }
}
